      <html lang="en">
        <head>
          <!-- Required meta tags -->
          <meta charset="utf-8">
         
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

          <title>Components</title>
          <link rel="stylesheet" href="/dist/css/reboot.css" crossorigin="anonymous">
          <link rel="stylesheet" href="/dist/css/main.css" crossorigin="anonymous">
        </head>
        <body>
          <header class="vf-navbar">
            <a href="/start.html" title="startpage">
              <svg class="vf-navbar__logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 142 22" width="160">
                <path d="M131.13,0a10.93,10.93,0,0,0-10.87,11H142A10.93,10.93,0,0,0,131.13,0Z" style="fill: #ffda00" />
                <path d="M131.13,22a10.93,10.93,0,0,1-10.87-11H142A10.93,10.93,0,0,1,131.13,22Z" style="fill: #2071b5" />
                <polygon points="33.31 5.05 23.22 5.05 23.22 7.74 26.82 7.74 26.82 17.61 30.07 17.61 30.07 7.74 33.31 7.74 33.31 5.05"
                  style="fill: #4e4b48" />
                <polygon points="34.45 5.05 34.45 7.74 37.7 7.74 37.7 17.61 40.95 17.61 40.95 7.74 44.54 7.74 44.54 5.05 34.45 5.05"
                  style="fill: #4e4b48" />
                <polygon points="69.27 17.61 69.27 5.05 66.17 5.05 66.17 12.57 60.64 5.05 57.54 5.05 57.54 17.61 60.64 17.61 60.64 10.19 66.17 17.61 69.27 17.61"
                  style="fill: #4e4b48" />
                <polygon points="46.12 17.61 49.36 17.61 55.29 17.61 55.29 14.92 49.36 14.92 49.36 12.45 54.38 12.45 54.38 9.76 49.36 9.76 49.36 7.74 55.29 7.74 55.29 5.05 46.12 5.05 46.12 17.61"
                  style="fill: #4e4b48" />
                <polygon points="71.74 17.61 74.99 17.61 74.99 12.53 80.24 12.53 80.24 9.84 74.99 9.84 74.99 7.74 81.21 7.74 81.21 5.05 71.74 5.05 71.74 17.61"
                  style="fill: #4e4b48" />
                <polygon points="10.24 5.05 6.7 13.88 6.68 13.88 3.14 5.05 0 5.05 5.09 17.61 8.29 17.61 13.38 5.05 10.24 5.05" style="fill: #4e4b48" />
                <polygon points="105.08 17.61 114.05 17.61 114.05 14.82 108.33 14.82 108.33 5.05 105.08 5.05 105.08 17.61" style="fill: #4e4b48" />
                <polygon points="94.71 17.61 103.68 17.61 103.68 14.82 97.96 14.82 97.96 5.05 94.71 5.05 94.71 17.61" style="fill: #4e4b48" />
                <path d="M90.51,17.61h3.14L88.48,5.05H85.3L80.13,17.61h3.14l.89-2.24h5.46Zm-5.33-4.8,1.7-4.29h0l1.7,4.29Z" style="fill: #4e4b48" />
                <path d="M21.67,17.61h3.14L19.64,5.05H16.45L11.28,17.61h3.14l.9-2.24h5.46Zm-5.33-4.8L18,8.52h0l1.7,4.29Z" style="fill: #4e4b48" />
              </svg>
            </a>

            <nav class="vf-navbar__nav">
              <a class="vf-navbar__nav-item" href="#" title="link 1">Link 1</a>
              <a class="vf-navbar__nav-item" href="#" title="link 2">Link 2</a>
              <a class="vf-navbar__nav-item" href="#" title="link 3">Link 3</a>
              <a class="vf-navbar__nav-item" href="/investors.html" title="link 4">Link 4</a>
              <a class="vf-navbar__nav-item vf-navbar__nav-item--active" href="#" title="link 5">Link 5</a>
              <a class="vf-navbar__nav-item" href="#" title="link 6">Link 6</a>
              <a class="vf-navbar__nav-item" href="#" title="link 7">
                <img src="/img/example-startpage/globe.svg" />
              </a>
              <a class="vf-navbar__nav-item" href="#" title="spotlight searchbar">
                <img src="/img/example-startpage/search.svg" />
              </a>
            </nav>
            <div class="vf-navbar__subnav">
              <nav class="vf-navbar__nav vf-navbar__nav--subnav">
                <a class="vf-navbar__nav-item" href="#" title="link">Example 1</a>
                <a class="vf-navbar__nav-item" href="#" title="media bank">Example 2</a>
                <a class="vf-navbar__nav-item" href="#" title="contacts">Example 3</a>
              </nav>
            </div>  
          </header>

          <div class="vf-container" > 
              <h2>Button</h2>
          <section class="vf-py-xl">
                <h3>Primary buttons / Large</h3>
                <div class="vf-container">
                <div class="vf-row">
                    <div class="vf-col">
                      <button type="button" class="vf-btn vf-btn--lg vf-btn--primary">Yellow button</button>
                    </div>
                    <div class="vf-col">
                      <button type="button" class="vf-btn vf-btn--lg vf-btn--secondary">Blue Button</button>
                    </div>
                    <div class="vf-col">
                      <button type="button" class="vf-btn vf-btn--lg vf-btn--tertiary">Tertiary Button</button>
                    </div>
                  </div>
                  <div class="vf-row" style="padding-top: 20px">
                    <div class="vf-col">
                      <button type="button" disabled class="vf-btn vf-btn--lg vf-btn--primary">Disabled</button>
                    </div>
                      <div class="vf-col">
                      <button type="button" disabled class="vf-btn vf-btn--lg vf-btn--secondary">Disabled</button>
                    </div>
                    <div class="vf-col"></div>
                  </div>
                </div>
          </section>

          <section class="vf-py-xl">
            <h3>Primary buttons / Medium</h3>
              <div>
            <div class="vf-row">
              <div class="vf-col">
                  <button type="button" class="vf-btn vf-btn--primary">Yellow button</button>
              </div>
            <div class="vf-col">
                <button type="button" class="vf-btn vf-btn--secondary">Blue Button</button>
            </div>
            <div class="vf-col">
                  <button type="button" class="vf-btn vf-btn--tertiary">Tertiary Button</button>
              </div>
            </div>
              <div class="vf-row" style="padding-top: 20px">
            <div class="vf-col">
              <button type="button" disabled class="vf-btn vf-btn--primary">Disabled</button>
            </div>
            <div class="vf-col">
              <button type="button" disabled class="vf-btn vf-btn--secondary">Disabled</button>
            </div>
            <div class="vf-col"></div>
          </div>
        </div>
        </section>

    <section class="vf-py-xl">
      <h3>Outlined buttons / Large</h3>
      <div>
        <div class="vf-row">
          <div class="vf-col">
            <button type="button" class="vf-btn vf-btn--lg vf-btn--outline-dark">Dark button</button>
        </div>
        <div class="vf-col">
          <button type="button" class="vf-btn vf-btn--lg vf-btn--outline-secondary">Blue Button</button>
        </div>

        <div class="vf-row">
          <div class="vf-col">
            <button type="button" disabled class="vf-btn vf-btn--lg vf-btn--outline-dark">Disabled</button>
        </div>
          <div class="vf-col">
            <button type="button" disabled class="vf-btn vf-btn--lg vf-btn--outline-secondary">Disabled</button>
          </div>
        </div>
    </section>

    <section class="vf-py-xl">
      <h3>Outlined buttons / Medium</h3>
      <div>
      <div class="vf-row">
        <div class="vf-col">
          <button type="button" class="vf-btn  vf-btn--outline-dark">Dark button</button>
        </div>
        <div class="vf-col">
          <button type="button" class="vf-btn  vf-btn--outline-secondary">Blue Button</button>
        </div>
      </div>
      <div class="vf-row">
        <div class="vf-col">
          <button type="button" disabled class="vf-btn  vf-btn--outline-dark">Disabled</button>
        </div>
        <div class="vf-col">
          <button type="button" disabled class="vf-btn  vf-btn--outline-secondary">Disabled</button>
        </div>
      </div>
      </div>
    </section>


    <section class="vf-py-xl">
      <h3>Text Button</h3>
      <div>
        <div class="vf-row">
          <div class="vf-col">
          <a href="#" class="vf-link-with-arrow">Text Button</a>
          </div>
        <div class="vf-col"></div>
        </div>
      </div>
    </section>

    <section class="vf-py-xl">
      <h3>Text Button / Small</h3>
      <div>
        <div class="vf-row">
          <div class="vf-col">
            <a href="#" class="vf-link-with-arrow vf-link-with-arrow--small">Text Button - smaller</a>
          </div>
        <div class="vf-col">
        </div>
      </div>
    </section>

    <section class="vf-py-xl">
      <h3>Button combinations</h3>
      <div>
        <p>Coming soon</p>
      </div>
    </section>


    <section class="vf-py-xl">
      <h3>Full width buttons</h3>
      <div>
        <p>Create block level buttons—those that span the full width of a parent—by adding .vf-btn--block.</p>
        <button type="button" class="vf-btn vf-btn--primary vf-btn--block">Block level button</button>
        <button type="button" class="vf-btn vf-btn--secondary vf-btn--block">Block level button</button>
      </div>
    </section>


    <section class="vf-py-xl">
      <h3>Active state</h3>
      <div>
        <p>Buttons will appear pressed (with a darker background, darker border, and inset shadow) when active. There’s no need to add a class to <button>s as they use a pseudo-class. However, you can still force the same active appearance with .active (and include the aria-pressed="true" attribute) should you need to replicate the state programmatically.</button></p>
        <a href="#" class="vf-btn vf-btn--primary vf-btn--lg active" role="button" aria-pressed="true">Primary link</a>
        <a href="#" class="vf-btn vf-btn--secondary vf-btn--lg active" role="button" aria-pressed="true">Link</a>
      </div>
    </section>
  </div>
</div>


          <footer class="vf-footer">
            <div class="vf-container">
              <div class="vf-row">
                <div class="vf-col-6 vf-col-md-4">
                  <nav class="vf-footer__nav">
                    <a class="vf-footer__nav-item pt-0" href="#">Our offices</a>
                    <a class="vf-footer__nav-item" href="#">Privacy Policy</a>
                    <a class="vf-footer__nav-item" href="#">About cookies</a>
                    <a class="vf-footer__nav-item" href="#">Sitemap</a>
                    <a class="vf-footer__nav-item" href="#">About Vattenfall</a>
                  </nav>
                </div>
                <div class="vf-u--sm-hidden vf-col-md-5">
                  <h4>About Vattenfall</h4>
                  <p>
                    Vattenfall is a European energy company with approximately 20.000 employees. For more than 100 years we have electrified industries, supplied energy to people's homes and modernized our way of living through innovation and cooperation.
                  </p>
                  <a href="#" class="vf-link-with-arrow">Read more</a>
                </div>
                <div class="vf-col-6 vf-col-lg-2 vf-offset-lg-1 vf-col-md-3">
                  <div class="vf-footer__social-links">

                    <h4 class="vf-u--sm-hidden">Follow Us</h4>
                    
                    <a href="#">
                      <img src="/img/footer/facebook.svg" class="vf-footer__social-link" alt="facebook logo"/>
                    </a>
                    <a href="#">
                      <img src="/img/footer/linkedin.svg" class="vf-footer__social-link" alt="linkeding logo"/>
                    </a>
                    <a href="#">
                      <img src="/img/footer/instagram.svg" class="vf-footer__social-link" alt="instagram logo" />
                    </a>
                    <a href="#">
                      <img src="/img/footer/slideshare.svg" class="vf-footer__social-link" alt="slideshare logo"/>
                    </a>
                    <a href="#">
                      <img src="/img/footer/twitter.svg" class="vf-footer__social-link" alt="twitter logo"/>
                    </a>
                    <a href="#">
                      <img src="/img/footer/youtube.svg" class="vf-footer__social-link" alt="youtube logo"/>
                    </a>
                    <a href="#">
                      <img src="/img/footer/flickr.svg" class="vf-footer__social-link" alt="flickr logo"/>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </body>
      </html>