<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Vattenfall Article</title>
    <link rel="stylesheet" href="/dist/css/reboot.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/dist/css/main.css" crossorigin="anonymous">
  </head>
  <body>
    <header class="vf-navbar">
      <a href="/start.html">
        <svg class="vf-navbar__logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 142 22" width="160">
          <path d="M131.13,0a10.93,10.93,0,0,0-10.87,11H142A10.93,10.93,0,0,0,131.13,0Z" style="fill: #ffda00" />
          <path d="M131.13,22a10.93,10.93,0,0,1-10.87-11H142A10.93,10.93,0,0,1,131.13,22Z" style="fill: #2071b5" />
          <polygon points="33.31 5.05 23.22 5.05 23.22 7.74 26.82 7.74 26.82 17.61 30.07 17.61 30.07 7.74 33.31 7.74 33.31 5.05"
            style="fill: #4e4b48" />
          <polygon points="34.45 5.05 34.45 7.74 37.7 7.74 37.7 17.61 40.95 17.61 40.95 7.74 44.54 7.74 44.54 5.05 34.45 5.05"
            style="fill: #4e4b48" />
          <polygon points="69.27 17.61 69.27 5.05 66.17 5.05 66.17 12.57 60.64 5.05 57.54 5.05 57.54 17.61 60.64 17.61 60.64 10.19 66.17 17.61 69.27 17.61"
            style="fill: #4e4b48" />
          <polygon points="46.12 17.61 49.36 17.61 55.29 17.61 55.29 14.92 49.36 14.92 49.36 12.45 54.38 12.45 54.38 9.76 49.36 9.76 49.36 7.74 55.29 7.74 55.29 5.05 46.12 5.05 46.12 17.61"
            style="fill: #4e4b48" />
          <polygon points="71.74 17.61 74.99 17.61 74.99 12.53 80.24 12.53 80.24 9.84 74.99 9.84 74.99 7.74 81.21 7.74 81.21 5.05 71.74 5.05 71.74 17.61"
            style="fill: #4e4b48" />
          <polygon points="10.24 5.05 6.7 13.88 6.68 13.88 3.14 5.05 0 5.05 5.09 17.61 8.29 17.61 13.38 5.05 10.24 5.05" style="fill: #4e4b48" />
          <polygon points="105.08 17.61 114.05 17.61 114.05 14.82 108.33 14.82 108.33 5.05 105.08 5.05 105.08 17.61" style="fill: #4e4b48" />
          <polygon points="94.71 17.61 103.68 17.61 103.68 14.82 97.96 14.82 97.96 5.05 94.71 5.05 94.71 17.61" style="fill: #4e4b48" />
          <path d="M90.51,17.61h3.14L88.48,5.05H85.3L80.13,17.61h3.14l.89-2.24h5.46Zm-5.33-4.8,1.7-4.29h0l1.7,4.29Z" style="fill: #4e4b48" />
          <path d="M21.67,17.61h3.14L19.64,5.05H16.45L11.28,17.61h3.14l.9-2.24h5.46Zm-5.33-4.8L18,8.52h0l1.7,4.29Z" style="fill: #4e4b48" />
        </svg>
      </a>

      <nav class="vf-navbar__nav">
        <a class="vf-navbar__nav-item" href="#">About us</a>
        <a class="vf-navbar__nav-item" href="#">Our solutions</a>
        <a class="vf-navbar__nav-item" href="#">Sustainability</a>
        <a class="vf-navbar__nav-item" href="/investors.html">Investors</a>
        <a class="vf-navbar__nav-item vf-navbar__nav-item--active" href="#">Press and Media</a>
        <a class="vf-navbar__nav-item" href="#">Careers</a>
        <a class="vf-navbar__nav-item" href="#">
          <img src="/img/example-startpage/globe.svg" />
        </a>
        <a class="vf-navbar__nav-item" href="#">
          <img src="/img/example-startpage/search.svg" />
        </a>
      </nav>
      <div class="vf-navbar__subnav">
        <nav class="vf-navbar__nav vf-navbar__nav--subnav">
          <a class="vf-navbar__nav-item" href="#">News</a>
          <a class="vf-navbar__nav-item" href="#">Media bank</a>
          <a class="vf-navbar__nav-item" href="#">Contacts</a>
        </nav>
      </div>  
    </header>

    <div class="vf-container vf-container--tight">
      <div class="vf-text--center pt-4 pb-3">  
        <h2>The hidden power plant</h2>
        <p class="vf-preamble pt-sm-2">Gigantic steel doors in the mountain hide a cold war secret.</p>
      </div>
        
      <p class="pb-3">
        <strong class="vf-intro-in-caps">That the Stenungsund Power Plant</strong>
        was built as a wartime safeguard is clear before you even enter the facility. Above all entrances to the plant you see
        large blocks of concrete that could, in the event of attack, be used to barricade the access, and the main entrance has
        a thick steel door allowing the plant to be isolated entirely from its surroundings. Luckily our guide, Thomas
        Wikström, Business Area Manager, Thermal Services in Vattenfall Services Nordic, has been entrusted with a passcode to
        let us in.
      </p>
    </div>

    <figure class="vf-image-with-caption">
      <img class="vf-image-with-caption__image" src="/img/example-article/entrance.jpg" alt="Example image" />
      <figcaption class="vf-image-with-caption__caption">
        Standing in front of the huge, army green steel doors embedded in the granite mountain in Stenungsund, the proverbial magic words “open sesame” will be of no avail. What hides behind the doors was built to withstand attacks from foreign armies.
        <a class="vf-image-with-caption__share" href="#">Share</a>
      </figcaption>
    </figure>

    <div class="vf-container vf-container--tight">

      <p class="pt-4">
        The only giveaway of what is inside the mountain is four majestic chimneys protruding out of the top of the mountain.
        Should they be destroyed by bombs, the chimneys have been designed so that all the debris would fall into a deep hole
        inside the mountain, thus allowing the flue gas to continue flowing out and for the plant to still produce electricity.
      </p>

      <blockquote class="vf-small-quote">
        If you look at the entrance tunnels, they are all curved as we wouldn't want anyone to be able to shoot directly into the machine hall," Wikström explains as we move through the gigantic tunnel the mountain. "Inside, we have 600 caves of various sizes blasted.
      </blockquote>

      <div class="vf-small-quote-byline">
        <img class="vf-small-quote-byline-photo" src="/img/example-article/tomas-wikstromsson.jpg" alt="Example image" />
        <div class="vf-small-quote-byline-title">
          Thomas Wikströmsson
        </div>
        <div class="vf-small-quote-byline-description">
          Business Area Manager, 36. Likes outdoor activities, orienteering and fishing, home projects, sailing.
        </div>
      </div>

      <section>
        <p>
          Today, Wikström can reveal the story of the undercover plant without breaking any Swedish secrecy acts, but in the 1960s and 1970s when the Cold War was hot, it would probably have put him in jail for treason.
        </p>
        <p>
          Over the ten-year period from 1959 to 1969, four oil-fired power plant units were fitted into caverns to serve as peak and reserve load plants in peacetime and, most importantly, to be ready to supply electrical power to Sweden after a war.
        </p>
        <p>
          They searched the entire Swedish west coast for a mountain that was large enough to hold big boilers, generators and equipment. The then small seaside holiday resort of Stenungsund turned out to meet all these requirements, and in 1956 the first detonations resounded
        </p>
      </section>

      <div class="clearfix"></div>
      <section class="clearfix">
        <div class="vf-row pt-4">
          <div class="vf-col-md-7">
            <h3>From seaside resort to war time power supplier</h3>
          </div>
        </div>

        <div class="vf-row pt-2">
          <div class="vf-col-md-8">
            <p>
              <strong class="vf-intro-in-caps">After world war II</strong> the Sweden started to look for the right location to build a protected power plant – in a mountain with a deep and
              ice-free harbour. They searched the entire Swedish west coast for a mountain that was large enough to hold big boilers,
              generators and equipment. The then small seaside holiday resort of Stenungsund turned out to meet all these
              requirements, and in 1956 the first detonations resounded in the otherwise peaceful archipelago in western Sweden. An
              impressive 1.5 million cubic metres – or three million tonnes – of rock were removed to make room for the power plant
              and its auxiliary systems.
            </p>
          </div>
          <div class="vf-offset-md-1 vf-col-md-3">
            <img src="/img/example-article/signal-system.jpg" alt="Example image" />

            <p class="vf-typo-p-secondary vf-text--blue-grey pt-3">Special signal system Communication inside the mountain originally required a special light signal system.</p>
          </div>
        </div>
      </section>
    </div>
      
    <figure class="vf-image-with-icon">
      <img class="vf-image-with-icon__image" src="/img/example-article/kraftverk.jpg" alt="Example image" />
      <figcaption class="vf-image-with-icon__caption">
        <a class="vf-image-with-icon__icon" href="#">Share</a>
        <a class="vf-image-with-icon__description" href="#">2 x 260 MW units</a>
      </figcaption>
    </figure>

    <section class="pt-3 pb-5">      
      <div class="vf-container vf-container--tight">      
        <p>
          <strong class="vf-intro-in-caps">Over the ten-year period from 1959 to 1969</strong>, four oil-fired power plant units were fitted into caverns to serve as peak and reserve load plants in peacetime and,
          most importantly, to be ready to supply electrical power to Sweden after a war, when all other plants and
          infrastructure had presumably been wiped out. The only giveaway of what is inside the mountain is four majestic
          chimneys protruding out of the top of the mountain. Should they be destroyed by bombs, the chimneys have been designed
          so that all the debris would fall into a deep hole inside the mountain, thus allowing the flue gas to continue flowing
          out and for the plant to still produce electricity.
        </p>
      </div>
    </section>

    <div class="vf-container">
      <h2 class="vf-text--center pb-3 pt-2">Read also</h2>
      <div class="vf-row">
        <div class="vf-col-md-4">

          <a class="vf-card" href="#">
            <div class="vf-card__img-top">
              <img src="/img/example-startpage/news1-heating-hamburg.png" alt="Example image" />
            </div>
            <div class="vf-card__body">
              <h3 class="vf-card__title">
                  Vattenfall sells heating system in Hamburg
              </h3>
              <p class="vf-card__text">
                  The City of Hamburg has announced that it will make use of the call option agreed with Vattenfall in 2014 to take over.
              </p>
            </div>
          </a>

        </div>
        <div class="vf-col-md-4">
          <a class="vf-card" href="#">
            <div class="vf-card__img-top">
              <img src="/img/example-startpage/news2-nuon.png" alt="Example image" />
            </div>
            <div class="vf-card__body">
              <h3 class="vf-card__title">
                  Nuon changes its name to Vattenfall
              </h3>
              <p class="vf-card__text">
                  Vattenfall takes further steps to unite its brand in Europe by changing the name of its Dutch subsidiary Nuon to Vattenfall.
              </p>
            </div>
          </a>
        </div>
        <div class="vf-col-md-4">
          <a class="vf-card" href="#">
            <div class="vf-card__img-top">
              <img src="/img/example-startpage/news3-vattenfall-france.png" alt="Example image" />
            </div>
            <div class="vf-card__body">
              <h3 class="vf-card__title">
                  Vattenfall enters retail market in France
              </h3>
              <p class="vf-card__text">
                  Vattenfall will offer retail customers climate-smart energy with the goal of helping them reduce their dependency on fossil fuels.
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>

    <footer class="vf-footer">
      <div class="vf-container">
        <div class="vf-row">
          <div class="vf-col-6 vf-col-md-4">
            <nav class="vf-footer__nav">
              <a class="vf-footer__nav-item pt-0" href="#">Our offices</a>
              <a class="vf-footer__nav-item" href="#">Privacy Policy</a>
              <a class="vf-footer__nav-item" href="#">About cookies</a>
              <a class="vf-footer__nav-item" href="#">Sitemap</a>
              <a class="vf-footer__nav-item" href="#">About Vattenfall</a>
            </nav>
          </div>
          <div class="vf-u--sm-hidden vf-col-md-5">
            <h4>About Vattenfall</h4>
            <p>
              Vattenfall is a European energy company with approximately 20.000 employees. For more than 100 years we have electrified industries, supplied energy to people's homes and modernized our way of living through innovation and cooperation.
            </p>
            <a href="#" class="vf-link-with-arrow">Read more</a>
          </div>
          <div class="vf-col-6 vf-col-lg-2 vf-offset-lg-1 vf-col-md-3">
            <div class="vf-footer__social-links">

              <h4 class="vf-u--sm-hidden">Follow Us</h4>
              
              <a href="#">
                <img src="/img/footer/facebook.svg" class="vf-footer__social-link" />
              </a>
              <a href="#">
                <img src="/img/footer/linkedin.svg" class="vf-footer__social-link" />
              </a>
              <a href="#">
                <img src="/img/footer/instagram.svg" class="vf-footer__social-link" />
              </a>
              <a href="#">
                <img src="/img/footer/slideshare.svg" class="vf-footer__social-link" />
              </a>
              <a href="#">
                <img src="/img/footer/twitter.svg" class="vf-footer__social-link" />
              </a>
              <a href="#">
                <img src="/img/footer/youtube.svg" class="vf-footer__social-link" />
              </a>
              <a href="#">
                <img src="/img/footer/flickr.svg" class="vf-footer__social-link" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>