<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Vattenfall Article</title>
  <link rel="stylesheet" href="/dist/css/reboot.css" crossorigin="anonymous">
  <link rel="stylesheet" href="/dist/css/main.css" crossorigin="anonymous">
  <!-- <script src="https://unpkg.com/scrollreveal"></script> -->
</head>

<body>
  <div class="vf-cookie-banner">
    Cookie text lorem ipsum dolor sit amet
    <button class="vf-cookie-banner__close-btn">&times;</button>
  </div>
    
  <header class="vf-navbar">
    <a href="/start.html">
      <svg class="vf-navbar__logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 142 22" width="160">
        <path d="M131.13,0a10.93,10.93,0,0,0-10.87,11H142A10.93,10.93,0,0,0,131.13,0Z" style="fill: #ffda00" />
        <path d="M131.13,22a10.93,10.93,0,0,1-10.87-11H142A10.93,10.93,0,0,1,131.13,22Z" style="fill: #2071b5" />
        <polygon points="33.31 5.05 23.22 5.05 23.22 7.74 26.82 7.74 26.82 17.61 30.07 17.61 30.07 7.74 33.31 7.74 33.31 5.05"
          style="fill: #4e4b48" />
        <polygon points="34.45 5.05 34.45 7.74 37.7 7.74 37.7 17.61 40.95 17.61 40.95 7.74 44.54 7.74 44.54 5.05 34.45 5.05"
          style="fill: #4e4b48" />
        <polygon points="69.27 17.61 69.27 5.05 66.17 5.05 66.17 12.57 60.64 5.05 57.54 5.05 57.54 17.61 60.64 17.61 60.64 10.19 66.17 17.61 69.27 17.61"
          style="fill: #4e4b48" />
        <polygon points="46.12 17.61 49.36 17.61 55.29 17.61 55.29 14.92 49.36 14.92 49.36 12.45 54.38 12.45 54.38 9.76 49.36 9.76 49.36 7.74 55.29 7.74 55.29 5.05 46.12 5.05 46.12 17.61"
          style="fill: #4e4b48" />
        <polygon points="71.74 17.61 74.99 17.61 74.99 12.53 80.24 12.53 80.24 9.84 74.99 9.84 74.99 7.74 81.21 7.74 81.21 5.05 71.74 5.05 71.74 17.61"
          style="fill: #4e4b48" />
        <polygon points="10.24 5.05 6.7 13.88 6.68 13.88 3.14 5.05 0 5.05 5.09 17.61 8.29 17.61 13.38 5.05 10.24 5.05"
          style="fill: #4e4b48" />
        <polygon points="105.08 17.61 114.05 17.61 114.05 14.82 108.33 14.82 108.33 5.05 105.08 5.05 105.08 17.61"
          style="fill: #4e4b48" />
        <polygon points="94.71 17.61 103.68 17.61 103.68 14.82 97.96 14.82 97.96 5.05 94.71 5.05 94.71 17.61" style="fill: #4e4b48" />
        <path d="M90.51,17.61h3.14L88.48,5.05H85.3L80.13,17.61h3.14l.89-2.24h5.46Zm-5.33-4.8,1.7-4.29h0l1.7,4.29Z"
          style="fill: #4e4b48" />
        <path d="M21.67,17.61h3.14L19.64,5.05H16.45L11.28,17.61h3.14l.9-2.24h5.46Zm-5.33-4.8L18,8.52h0l1.7,4.29Z" style="fill: #4e4b48" />
      </svg>
    </a>

    <nav class="vf-navbar__nav">
      <a class="vf-navbar__nav-item" href="#">About us</a>
      <a class="vf-navbar__nav-item" href="#">Our solutions</a>
      <a class="vf-navbar__nav-item" href="#">Sustainability</a>
      <a class="vf-navbar__nav-item" href="#">Investors</a>
      <a class="vf-navbar__nav-item vf-navbar__nav-item--active" href="#">Press and Media</a>
      <a class="vf-navbar__nav-item" href="#">Careers</a>
      <a class="vf-navbar__nav-item" href="#">
        <img src="/img/example-startpage/globe.svg" />
      </a>
      <a class="vf-navbar__nav-item" href="#">
        <img src="/img/example-startpage/search.svg" />
      </a>
    </nav>
    <div class="vf-navbar__subnav">
      <nav class="vf-navbar__nav vf-navbar__nav--subnav">
        <a href="#" class="vf-navbar__nav-item">Key Facts</a>
        <a href="#" class="vf-navbar__nav-item">Financial calendar</a>
        <a href="#" class="vf-navbar__nav-item">Financial reports</a>
        <a href="#" class="vf-navbar__nav-item">Financial analysis tool</a>
        <a href="#" class="vf-navbar__nav-item">Funding</a>
        <a href="#" class="vf-navbar__nav-item">Risk and hedging</a>
        <a href="#" class="vf-navbar__nav-item">Credit ratings</a>
      </nav>
    </div>
  </header>

  <div class="vf-container vf-container--tight vf-text--center">
    <div class="pt-4 pb-3">
      <h2>Investor relations</h2>
    </div>

    <p class="pb-3 vf-preamble">
      We are one of Europe’s largest producers and retailers of electricity and heat. Vattenfall’s main markets are Sweden, Germany, the Netherlands, Denmark and the UK.
    </p>
  </div>

  <div class="vf-container pb-5">
    <div class="vf-row">
      <div class="vf-col-sm-6">
        The Group has approximately 20,000 employees. The Parent Company, Vattenfall AB, is 100% owned by the Swedish state,
        and its headquarters are located in Solna, Sweden. Vattenfall’s activities contributes to the UN’s Sustainable
        Development Goals, and we understand that businesses and industries will play a decisive role in the extent to which
        the SDGs are achieved.
      </div>
      <div class="vf-col-md-6">
        Though we impact all goals either directly or indirectly through our supply chain, we have identified the six SDGs that
        are most relevant for Vattenfall and where we can have the greatest global impact. Partner to keep welfare recipients
        from having their electricity or heat service disconnected. Invest to improve grid stability and reliability while
        keeping costs down.
      </div>
    </div>
  </div>

  <section class="vf-media-block">
    <div class="vf-media-block__body">
      <div class="vf-media-block__media">
        <img src="/img/example-startpage/fossil-free.png" />
      </div>
      <div class="vf-media-block__content">
        <h3 class="vf-media-block__title">
          Q2 Report 2018 <br/> 
          is published
        </h3>
        <div class="vf-media-block__text">
          <p>
            President and CEO Magnus Hall and CFO Anna Borg comment on Vattenfall's half-year results 2018. The web audiocast for analysts.
          </p>

          <a href="#" class="vf-link-with-arrow vf-link-with-arrow--small">
            Download report as PDF
          </a>
          <br />
          <a href="#" class="vf-link-with-arrow vf-link-with-arrow--small">
            Watch on Youtube
          </a>
          <br />
          <a href="#" class="vf-link-with-arrow vf-link-with-arrow--small">
            Listen as audiocast
          </a>    

        </div>
      </div>
    </div>
  </section>

  <div class="vf-container">
    <h2 class="vf-text--center pb-3 pt-2">News & Press</h2>
    <div class="vf-row">
      <div class="vf-col-md-4">
        <a class="vf-card" href="#">
          <div class="vf-card__img-top">
            <img src="/img/example-startpage/news1-heating-hamburg.png" alt="Example image" />
          </div>
          <div class="vf-card__body">
            <h3 class="vf-card__title">
                The cows are milked with the help of sunshine and a battery
            </h3>
            <p class="vf-card__text">
                Game radar installed in the world car for upcoming South African solar race.
            </p>
          </div>
        </a>
      </div>
      <div class="vf-col-md-4">
        <a class="vf-card reveal-2" href="#">
          <div class="vf-card__img-top">
            <img src="/img/example-startpage/news2-nuon.png" alt="Example image" />
          </div>
          <div class="vf-card__body">
            <h3 class="vf-card__title">
                Blockchain in energy trading closer with us
            </h3>
            <p class="vf-card__text">
                Hatakka emphasizes that Hamburg will continue to be an important business location for Vattenfall.
            </p>
          </div>
        </a>
      </div>
      <div class="vf-col-md-4">
        <a class="vf-card reveal-3" href="#">
          <div class="vf-card__img-top">
            <img src="/img/example-startpage/news3-vattenfall-france.png" alt="Example image" />
          </div>
          <div class="vf-card__body">
            <h3 class="vf-card__title">
                Sponsorship for solar racer Nuna extended
            </h3>
            <p class="vf-card__text">
                The contractually agreed minimum price for buying the heat business in Hamburg is EUR 950 million.
            </p>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="vf-container vf-container-bleed">
    <div class="vf-row">
      <div class="vf-col-12">
          <section class="vf-media-block vf-media-block--reversed mb-6 mt-5">
              <div class="vf-media-block__body">
                <div class="vf-media-block__media">
                  <img src="/img/example-startpage/fossil-free.png" />
                </div>
                <div class="vf-media-block__content">
                  <h3 class="vf-media-block__title">
                      Vattenfall Capital Markets Day
                  </h3>
                  <div class="vf-media-block__text">
                    <p>
                        Vattenfall's Capital Markets Day for analysts and investors was held on 18 June 2018 in London, UK.
                    </p>
          
                    <a href="#" class="vf-link-with-arrow vf-link-with-arrow--small">
                      Download report as PDF
                    </a>
                    <br />
                    <a href="#" class="vf-link-with-arrow vf-link-with-arrow--small">
                      Watch on Youtube
                    </a>
                    <br />
                    <a href="#" class="vf-link-with-arrow vf-link-with-arrow--small">
                      Listen as audiocast
                    </a>    
          
                  </div>
                </div>
              </div>
            </section>
      </div>
    </div>
  </div>

  <footer class="vf-footer">
      <div class="vf-container">
        <div class="vf-row">
          <div class="vf-col-6 vf-col-md-4">
            <nav class="vf-footer__nav">
              <a class="vf-footer__nav-item pt-0" href="#">Our offices</a>
              <a class="vf-footer__nav-item" href="#">Privacy Policy</a>
              <a class="vf-footer__nav-item" href="#">About cookies</a>
              <a class="vf-footer__nav-item" href="#">Sitemap</a>
              <a class="vf-footer__nav-item" href="#">About Vattenfall</a>
            </nav>
          </div>
          <div class="vf-u--sm-hidden vf-col-md-5">
            <h4>About Vattenfall</h4>
            <p>
              Vattenfall is a European energy company with approximately 20.000 employees. For more than 100 years we have electrified industries, supplied energy to people's homes and modernized our way of living through innovation and cooperation.
            </p>
            <a href="#" class="vf-link-with-arrow">Read more</a>
          </div>
          <div class="vf-col-6 vf-col-lg-2 vf-offset-lg-1 vf-col-md-3">
            <div class="vf-footer__social-links">

              <h4 class="vf-u--sm-hidden">Follow Us</h4>
              
              <a href="#">
                <img src="/img/footer/facebook.svg" class="vf-footer__social-link" />
              </a>
              <a href="#">
                <img src="/img/footer/linkedin.svg" class="vf-footer__social-link" />
              </a>
              <a href="#">
                <img src="/img/footer/instagram.svg" class="vf-footer__social-link" />
              </a>
              <a href="#">
                <img src="/img/footer/slideshare.svg" class="vf-footer__social-link" />
              </a>
              <a href="#">
                <img src="/img/footer/twitter.svg" class="vf-footer__social-link" />
              </a>
              <a href="#">
                <img src="/img/footer/youtube.svg" class="vf-footer__social-link" />
              </a>
              <a href="#">
                <img src="/img/footer/flickr.svg" class="vf-footer__social-link" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>