<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Vattenfall Start</title>
    <link rel="stylesheet" href="/dist/css/reboot.css" crossorigin="anonymous">
    <link rel="stylesheet" href="/dist/css/main.css" crossorigin="anonymous">
    <!-- <script src="https://unpkg.com/scrollreveal"></script> -->
    <!-- <script src="/js/rellax.min.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
  </head>
  <body>
    <header class="vf-navbar">
      <a href="/start.html">
        <svg class="vf-navbar__logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 142 22" width="160">
          <path d="M131.13,0a10.93,10.93,0,0,0-10.87,11H142A10.93,10.93,0,0,0,131.13,0Z" style="fill: #ffda00" />
          <path d="M131.13,22a10.93,10.93,0,0,1-10.87-11H142A10.93,10.93,0,0,1,131.13,22Z" style="fill: #2071b5" />
          <polygon class="svg-text-color" points="33.31 5.05 23.22 5.05 23.22 7.74 26.82 7.74 26.82 17.61 30.07 17.61 30.07 7.74 33.31 7.74 33.31 5.05"
            style="fill: #4e4b48" />
          <polygon class="svg-text-color" points="34.45 5.05 34.45 7.74 37.7 7.74 37.7 17.61 40.95 17.61 40.95 7.74 44.54 7.74 44.54 5.05 34.45 5.05"
            style="fill: #4e4b48" />
          <polygon class="svg-text-color" points="69.27 17.61 69.27 5.05 66.17 5.05 66.17 12.57 60.64 5.05 57.54 5.05 57.54 17.61 60.64 17.61 60.64 10.19 66.17 17.61 69.27 17.61"
            style="fill: #4e4b48" />
          <polygon class="svg-text-color" points="46.12 17.61 49.36 17.61 55.29 17.61 55.29 14.92 49.36 14.92 49.36 12.45 54.38 12.45 54.38 9.76 49.36 9.76 49.36 7.74 55.29 7.74 55.29 5.05 46.12 5.05 46.12 17.61"
            style="fill: #4e4b48" />
          <polygon class="svg-text-color" points="71.74 17.61 74.99 17.61 74.99 12.53 80.24 12.53 80.24 9.84 74.99 9.84 74.99 7.74 81.21 7.74 81.21 5.05 71.74 5.05 71.74 17.61"
            style="fill: #4e4b48" />
          <polygon class="svg-text-color" points="10.24 5.05 6.7 13.88 6.68 13.88 3.14 5.05 0 5.05 5.09 17.61 8.29 17.61 13.38 5.05 10.24 5.05"
            style="fill: #4e4b48" />
          <polygon class="svg-text-color" points="105.08 17.61 114.05 17.61 114.05 14.82 108.33 14.82 108.33 5.05 105.08 5.05 105.08 17.61" style="fill: #4e4b48" />
          <polygon class="svg-text-color" points="94.71 17.61 103.68 17.61 103.68 14.82 97.96 14.82 97.96 5.05 94.71 5.05 94.71 17.61" style="fill: #4e4b48" />
          <path class="svg-text-color" d="M90.51,17.61h3.14L88.48,5.05H85.3L80.13,17.61h3.14l.89-2.24h5.46Zm-5.33-4.8,1.7-4.29h0l1.7,4.29Z" style="fill: #4e4b48" />
          <path class="svg-text-color" d="M21.67,17.61h3.14L19.64,5.05H16.45L11.28,17.61h3.14l.9-2.24h5.46Zm-5.33-4.8L18,8.52h0l1.7,4.29Z" style="fill: #4e4b48" />
        </svg>
      </a>
    
      <nav class="vf-navbar__nav">
        <a class="vf-navbar__nav-item" href="/article.html">About us</a>
        <a class="vf-navbar__nav-item" href="/article.html">Our solutions</a>
        <a class="vf-navbar__nav-item" href="/article.html">Sustainability</a>
        <a class="vf-navbar__nav-item" href="/investors.html">Investors</a>
        <a class="vf-navbar__nav-item" href="/article.html">Press and Media</a>
        <a class="vf-navbar__nav-item" href="/article.html">Careers</a>
        <a class="vf-navbar__nav-item" href="/article.html">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36" viewBox="0 0 36 36">
            <defs>
              <path id="soka" d="M28 17.996C28 11.8 23.52 9 17.996 9 12.473 9 8 11.8 8 17.996c0 6.195 4.48 9.002 9.996 9.002h.022C23.534 26.992 28 24.191 28 17.996zM18.018 25.1h-.007c-.508 0-.988-.394-1.418-1.17-.339-.621-.579-1.363-.748-2.145h4.31c-.211.996-.487 1.684-.74 2.146-.424.775-.896 1.17-1.397 1.17zm-2.441-5.206a23.327 23.327 0 0 1-.036-3.315h4.925c.028.488.042.962.042 1.397 0 .708-.028 1.343-.078 1.918h-4.853zm-5.573-1.898c0-.475.028-.95.098-1.424h3.436c-.021.448-.035.91-.035 1.397 0 .682.02 1.323.07 1.918h-3.386a8.96 8.96 0 0 1-.183-1.891zm7.386-6.917a1.097 1.097 0 0 1 1.22 0c.282.187.558.514.804.955.417.742.678 1.678.84 2.647h-4.508c.219-1.283.543-2.119.84-2.647.24-.434.522-.768.804-.955zm5.072 5.5h3.436c.07.468.098.942.098 1.423a9.067 9.067 0 0 1-.183 1.899h-3.386c.05-.602.07-1.244.07-1.919 0-.494-.014-.962-.035-1.403zm2.892-1.898h-3.082c-.205-1.377-.55-2.486-.995-3.349.96.288 1.799.716 2.483 1.277a5.6 5.6 0 0 1 1.594 2.072zm-13.121-2.072c.684-.561 1.524-.99 2.483-1.277-.444.87-.783 1.979-.995 3.349h-3.075a5.655 5.655 0 0 1 1.587-2.072zm-1.348 9.176h2.935c.212 1.163.536 2.119.931 2.88-.973-.287-1.82-.721-2.511-1.282a5.455 5.455 0 0 1-1.355-1.598zm12.882 1.598c-.691.56-1.53.989-2.497 1.276.395-.762.712-1.718.924-2.874h2.928a5.585 5.585 0 0 1-1.355 1.598z" />
            </defs>
            <g fill="none" fill-rule="evenodd">
              <mask id="sokb" fill="#fff">
                <use xlink:href="#soka" />
              </mask>
              <g fill="#fff" class="svg-text-color" fill-rule="nonzero" mask="url(#sokb)">
                <path d="M0 0h36v36H0z" />
              </g>
            </g>
          </svg>
        </a>
        <a class="vf-navbar__nav-item" href="/article.html">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36" viewBox="0 0 36 36">
            <defs>
              <path id="a" d="M27.998 26.584l-5.23-5.23c1.135-1.356 1.73-3.186 1.73-5.355 0-2.575-.838-4.672-2.425-6.067C20.628 8.669 18.617 8 16.25 8c-2.367 0-4.381.669-5.824 1.934C8.84 11.327 8 13.424 8 16s.839 4.672 2.425 6.067c1.443 1.266 3.457 1.935 5.824 1.935 1.952 0 3.663-.456 5.01-1.325L26.582 28l1.415-1.416zm-7.248-6.026c-1.071.94-2.628 1.437-4.5 1.437-1.874 0-3.43-.494-4.502-1.437-1.156-1.015-1.743-2.55-1.743-4.56s.587-3.543 1.743-4.558c1.071-.94 2.628-1.436 4.501-1.436 1.874 0 3.43.493 4.5 1.436 1.158 1.015 1.744 2.549 1.744 4.559 0 2.01-.586 3.544-1.743 4.559z" />
            </defs>
            <g fill="none" fill-rule="evenodd">
              <mask id="b" fill="#fff">
                <use xlink:href="#a" />
              </mask>
              <use fill="#000" fill-rule="nonzero" xlink:href="#a" />
              <g class="svg-text-color" fill="#222" fill-rule="nonzero" mask="url(#b)">
                <path d="M0 0h36v36H0z" />
              </g>
            </g>
          </svg>

        </a>
      </nav>
    </header>

    <section 
      class="vf-hero"
      style="background-image: url(/img/example-startpage/hero-beach.jpg);"
      >
      <div class="vf-hero__content">
        <h1 class="vf-hero__headline">
          Fossil-free within <br class="vf-u--sm-hidden" />
          one generation
        </h1>
        <a href="#" class="">
          <img src="/img/example-startpage/play.svg" width="14" style="margin-right: 8px" />
          Watch now
        </a>
      </div>
    </section>

    <section class="vf-py-xl">
      <div class="vf-container">
        <div class="vf-row reveal">
          <div class="vf-col-sm-8 vf-offset-sm-2 vf-text--center pb-4">
            <p class="vf-preamble">
              Vattenfall is a leading European energy company, that for more than 100 years has electrified industries, supplied energy to people's homes and modernised our way of living through innovation and cooperation.
            </p>
  
            <a href="#" class="vf-btn vf-btn--lg vf-btn--outline-dark">
              Vattenfall in detail
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- <div class="vf-container-bleed">
      <div class="vf-row">
        <div class="vf-col-12">
          <section class="vf-two-column-boxes">
            <div class="vf-two-column-boxes__image">
              <img src="/img/example-startpage/energy-and-solutions.png" />
            </div>
            <h2 class="vf-two-column-boxes__headline">
              <span class="vf-two-column-boxes__headline-inner">
                Energy solutions in a broader perspective
              </span>
            </h2>
      
            <div class="vf-two-column-boxes__content">
              <p>
                We see things in a broader perspective: the need to power the change to fossil free fuels beyond our own production and committed   to act on it on a much broader scale. 
              </p>
              <a href="#" class="vf-link-with-arrow">Read more</a>
            </div>
          </section>
        </div>
      </div>
    </div> -->

    <section class="">
      <div class="vf-container vf-py-xl">
        <h2 class="vf-text--center">
          Our services
        </h2>
        <div>
          <div style="display: block; border: 5px #efefef solid; padding: 100px 0; text-align: center; margin: 0 0 44px; opacity: 0.5;">
            Infographics placeholder
          </div>

          <div class="vf-btn-group" role="group" aria-label="Infographics selection">
            <button type="button" class="vf-btn-group__btn">Home Electricity</button>
            <button type="button" class="vf-btn-group__btn">Home Heating</button>
            <button type="button" class="vf-btn-group__btn">Electricity Networks</button>
            <button type="button" class="vf-btn-group__btn">Gas Provision</button>
          </div>
        </div>
      </div>
    </section>

    <section class="vf-two-column-boxes ">
      <div class="vf-two-column-boxes__image">
        <img src="/img/example-startpage/fossil-free-living.png" />
      </div>
    
      <h2 class="vf-two-column-boxes__headline">
        <span class="vf-two-column-boxes__headline-inner">
          The capabilities to enable fossil free living
        </span>
      </h2>

      <div class="vf-two-column-boxes__content">
        <p>
            We see things in a broader perspective: the need to power the change to fossil free fuels beyond our own production and committed to act on it on a much broader scale.          
        </p>
        <a href="#" class="vf-link-with-arrow">Read more</a>
      </div>
    </section>

    <section class="pt-5 pb-5">
      <article class="vf-large-quote">
        <div class="vf-large-quote__illustration">
          <img class="vf-large-quote__illustration-cutout" src="/img/example-startpage/magnus-hall.png" />
          <img class="vf-large-quote__illustration-bg" src="/img/example-startpage/quote-bg.png" />
        </div>

        <div class="vf-large-quote__content">
          <div class="vf-large-quote__byline">
              Magnus Hall
          </div>
          <div class="vf-large-quote__byline-description">
            President and CEO
          </div>
          <blockquote class="vf-large-quote__quote">
            It's not enough to be efficient: we must also be innovative in our ways of working.
          </blockquote>
        </div>         
      </article>
    </section>

    <section class="vf-bg--light-blue vf-container-bleed news-outer-container">
      <div class="vf-container news-inner-container">
        <h2 class="vf-text--center pb-3 pt-2 ">In focus</h2>
        <div class="vf-row">
          <div class="vf-col-md-4">

            <a class="vf-card" href="#">
              <div class="vf-card__img-top">
                <img src="/img/example-startpage/news1-heating-hamburg.png" alt="Example image" />
              </div>
              <div class="vf-card__body">
                <h3 class="vf-card__title">
                    Vattenfall sells heating system in Hamburg
                </h3>
                <p class="vf-card__text">
                    The City of Hamburg has announced that it will make use of the call option agreed with Vattenfall in 2014 to take over.
                </p>
              </div>
            </a>

          </div>
          <div class="vf-col-md-4">
            <a class="vf-card" href="#">
              <div class="vf-card__img-top">
                <img src="/img/example-startpage/news2-nuon.png" alt="Example image" />
              </div>
              <div class="vf-card__body">
                <h3 class="vf-card__title">
                    Nuon changes its name to Vattenfall
                </h3>
                <p class="vf-card__text">
                    Vattenfall takes further steps to unite its brand in Europe by changing the name of its Dutch subsidiary Nuon to Vattenfall.
                </p>
              </div>
            </a>
          </div>
          <div class="vf-col-md-4">
            <a class="vf-card " href="#">
              <div class="vf-card__img-top">
                <img src="/img/example-startpage/news3-vattenfall-france.png" alt="Example image" />
              </div>
              <div class="vf-card__body">
                <h3 class="vf-card__title">
                    Vattenfall enters retail market in France
                </h3>
                <p class="vf-card__text">
                    Vattenfall will offer retail customers climate-smart energy with the goal of helping them reduce their dependency on fossil fuels.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="vf-image-block vf-py-lg">
      <div class="vf-image-block__body">
        <div class="vf-image-block__media">
          <img src="/img/example-startpage/work-with-us.png" />
        </div>
        <div class="vf-image-block__content">
          <h3 class="vf-image-block__title">
            Ready to make a difference?
          </h3>
          <div class="vf-image-block__text">
            <p>A career at Vattenfall will never stop challenging you.<br />
              We make sure we offer trainging opportunities to
              develop our staff accross all competencies.</p>
            <a href="#" class="vf-btn vf-btn--outline-dark vf-btn--lg">See openings</a>  
          </div>
        </div>
      </div>
    </section>

    <footer class="vf-footer">
      <div class="vf-container">
        <div class="vf-row">
          <div class="vf-col-7 vf-col-md-4">
            <nav class="vf-footer__nav">
              <a class="vf-footer__nav-item pt-0" href="#">Our offices</a>
              <a class="vf-footer__nav-item" href="#">Privacy Policy</a>
              <a class="vf-footer__nav-item" href="#">About cookies</a>
              <a class="vf-footer__nav-item" href="#">Sitemap</a>
              <a class="vf-footer__nav-item footer-about-vf-link" href="#">About Vattenfall</a>
            </nav>
          </div>
          <div class="vf-u--sm-hidden vf-col-md-5">
            <h4>About Vattenfall</h4>
            <p>
              Vattenfall is a European energy company with approximately 20.000 employees. For more than 100 years we have electrified industries, supplied energy to people's homes and modernized our way of living through innovation and cooperation.
            </p>
            <a href="#" class="vf-link-with-arrow">Read more</a>
          </div>
          <div class="vf-col-5 vf-col-lg-2 vf-offset-lg-1 vf-col-md-3">
            <div class="vf-footer__social-links">

              <h4 class="vf-u--sm-hidden">Follow Us</h4>
              
              <a href="#">
                <svg class="vf-footer__social-link"  width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs>
                      <path d="M32,8.6663374 C32,6.21463346 29.7873421,4 27.3336626,4 L8.66436181,4 C6.21265787,4 4,6.21463346 4,8.6663374 L4,27.3356382 C4,29.7814154 6.21265787,32 8.6663374,32 L18,32 L18,21.4227051 L14.5772949,21.4227051 L14.5772949,16.7563677 L18,16.7563677 L18,14.9378396 C18,11.8015946 20.3549002,8.97848021 23.2501235,8.97848021 L27.0215198,8.97848021 L27.0215198,13.6448176 L23.2501235,13.6448176 C22.8372257,13.6448176 22.3551824,14.145629 22.3551824,14.8963522 L22.3551824,16.7563677 L27.0215198,16.7563677 L27.0215198,21.4227051 L22.3551824,21.4227051 L22.3551824,32 L27.3336626,32 C29.7873421,32 32,29.7853665 32,27.3336626 L32,8.6663374 Z" id="path-fb"></path>
                  </defs>
                  <g id="Icon-/-Social-/-Facebook" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <mask id="mask-fb" fill="white">
                          <use xlink:href="#path-fb"></use>
                      </mask>
                      <use id="Mask" fill="#000000" fill-rule="nonzero" xlink:href="#path-fb"></use>
                      <g id="Color-/-Primary-/-Blue-/-Default" mask="url(#mask-fb)" fill="#1964A3" class="vf-footer__social-link-hover-color" fill-rule="nonzero">
                          <g transform="translate(2.000000, 2.000000)" id="Rectangle">
                              <rect x="0" y="0" width="32" height="32"></rect>
                          </g>
                      </g>
                  </g>
              </svg>
              </a>
              <a href="#">
                <svg class="vf-footer__social-link" width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <path d="M30.4595486,5.54045138 C29.4886074,4.53742094 28.1463708,3.98015146 26.7505265,4.00054046 L9.2494735,4.00054046 C7.85362923,3.98015146 6.51139262,4.53742094 5.54045138,5.54045138 C4.53742094,6.51139262 3.98015146,7.85362923 4.00054046,9.2494735 L4.00054046,26.7505265 C3.98015146,28.1463708 4.53742094,29.4886074 5.54045138,30.4595486 C6.51139262,31.4625791 7.85362923,32.0198485 9.2494735,31.9994595 L26.7505265,31.9994595 C29.6474026,31.9945657 31.9945657,29.6474026 31.9994595,26.7505265 L31.9994595,9.2494735 C32.0198485,7.85362923 31.4625791,6.51139262 30.4595486,5.54045138 Z M12,28 L8,28 L8,15 L12,15 L12,28 Z M12.3035941,12.4248295 C11.8410129,12.8088775 11.2332673,13.0006005 10.4803574,12.9999986 L10.4626459,12.9999986 C9.73126752,12.9999986 9.13810782,12.8082756 8.68316684,12.4248295 C8.23402149,12.0541712 7.9862209,11.536452 8.00075537,10.9990964 C7.98420218,10.4558286 8.24038374,9.93305215 8.70296198,9.56613975 C9.17109973,9.18871325 9.77676161,9 10.5199476,9 C11.2631337,9 11.8590716,9.18871325 12.3077615,9.56613975 C12.7553664,9.94134694 13.0054818,10.4594312 12.9995496,10.9990964 C13.0121697,11.538508 12.7590554,12.0570374 12.3035941,12.4248295 Z M28,27.9970229 L23.7337028,27.9970229 L23.7337028,21.2012977 C23.7337028,19.2827226 23.0199851,18.3234351 21.5925498,18.3234351 C21.0962466,18.3079477 20.6106219,18.4683832 20.2228123,18.7759542 C19.8598706,19.0667138 19.5746656,19.441609 19.3923651,19.8675573 C19.3053182,20.088855 19.2622951,20.430229 19.2622951,20.8946565 L19.2622951,28 L15,28 C15.0373534,20.3316539 15.0373534,16.0949109 15,15.289771 L19.2652967,15.289771 L19.2652967,17.0839695 C20.1624464,15.6946565 21.4364658,15 23.0873547,15 C24.565484,15 25.7537905,15.4819593 26.6522743,16.4458779 C27.5507581,17.4097964 28,18.8321883 28,20.7130534 L28,27.9970229 Z" id="path-linkedin"></path>
                    </defs>
                    <g id="Icon-/-Social-/-Linkedin" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <mask id="mask-linkedin" fill="white">
                            <use xlink:href="#path-linkedin"></use>
                        </mask>
                        <use id="Mask" fill="#000000" fill-rule="nonzero" xlink:href="#path-linkedin"></use>
                        <g id="Color-/-Primary-/-Blue-/-Default" mask="url(#mask-linkedin)" fill="#1964A3" class="vf-footer__social-link-hover-color" fill-rule="nonzero">
                            <g transform="translate(2.000000, 2.000000)" id="Rectangle">
                                <rect x="0" y="0" width="32" height="32"></rect>
                            </g>
                        </g>
                    </g>
                </svg>
              </a>
              <br />
              <a href="#">
                <svg class="vf-footer__social-link" width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <path d="M24.2749083,4 C28.5400323,4.00598889 31.995647,7.46292931 32,11.7280553 L32,24.2739204 C31.9951006,28.5394309 28.538443,31.9960884 24.2729325,32.0009879 L11.7270675,32.0009879 C7.46155701,31.9960884 4.00489945,28.5394309 4,24.2739204 L4,11.7280553 C4.00435704,7.46138863 7.46237598,4.00381168 11.7290432,4 L24.2749083,4 Z M29.6666667,24.3561682 L29.664665,11.6467954 C29.6619072,8.71486892 27.2856883,6.33860601 24.3532641,6.33529626 L11.6427325,6.33529626 C8.71069986,6.33970957 6.33553745,8.71625902 6.33333333,11.6477961 L6.33333333,24.3561682 C6.33609207,27.2879322 8.71247197,29.6639084 11.6447342,29.6666667 L24.3552658,29.6666667 C27.287528,29.6639084 29.6639079,27.2879322 29.6666667,24.3561682 Z M18.0001023,11 C21.8636305,11.0058086 24.9941914,14.1363696 25,17.9998978 C25,20.8310922 23.2945297,23.383509 20.6788472,24.4669602 C18.0631647,25.5504114 15.0523839,24.9515298 13.0504272,22.9495731 C11.0484705,20.9476163 10.4495889,17.9368355 11.5330401,15.3211529 C12.6164913,12.7054704 15.168908,11 18.0001023,11 Z M18.0009879,22.7318657 C20.6124256,22.7286 22.7286,20.6124256 22.7318657,18.0009879 C22.7318657,15.3881962 20.6137795,13.2701101 18.0009879,13.2701101 C15.3881962,13.2701101 13.2701101,15.3881962 13.2701101,18.0009879 C13.2701101,20.6137795 15.3881962,22.7318657 18.0009879,22.7318657 Z M25.3910615,8.66666781 C25.9054894,8.66848309 26.3984921,8.87289096 26.7632824,9.23561554 C27.4196335,9.89145895 27.5211196,10.9196893 27.0056472,11.691193 C26.4901749,12.4626966 25.5013975,12.7624686 24.6442897,12.4070962 C23.787182,12.0517237 23.3006052,11.140243 23.4822671,10.2303355 C23.663929,9.32042796 24.4632035,8.66566929 25.3910615,8.66666781 Z" id="path-insta"></path>
                    </defs>
                    <g id="Icon-/-Social-/-Instagram" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <mask id="mask-instagram" fill="white">
                            <use xlink:href="#path-insta"></use>
                        </mask>
                        <use id="Mask" fill="#000000" fill-rule="nonzero" xlink:href="#path-insta"></use>
                        <g id="Color-/-Primary-/-Blue-/-Default" mask="url(#mask-instagram)" fill="#1964A3" class="vf-footer__social-link-hover-color" fill-rule="nonzero">
                            <g transform="translate(2.000000, 2.000000)" id="Rectangle">
                                <rect x="0" y="0" width="32" height="32"></rect>
                            </g>
                        </g>
                    </g>
                </svg>
              </a>
              <a href="#">
                <svg class="vf-footer__social-link" width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <path d="M7.68882463,4 L28.3534096,4 C28.3928244,4.01866442 28.4335663,4.03450668 28.4753157,4.04740249 C29.3220894,4.232925 30.02185,4.81436429 30.3472283,5.60279664 C30.5168876,6.01904303 30.4588751,6.66310391 30.4433591,7.11108398 L30.4433591,17.2221069 C30.5406032,17.1545982 31.2112898,17.2090374 31.3869558,17.164066 C31.7113669,17.1038254 31.9501416,17.2973855 31.9914486,17.6193274 C32.0327556,17.9412693 31.8977522,18.1921075 31.7002846,18.4152942 C31.0828527,19.1038671 30.3829707,19.716953 29.615792,20.2412775 C28.5981782,20.9448372 27.507357,21.5406963 26.361606,22.0188709 C25.8870792,22.2163812 25.8890942,22.2232941 26.0130152,22.7101571 C26.0331649,22.7901488 26.0492847,22.8701405 26.0694345,22.9501322 C26.4129879,24.3327048 26.5651186,25.7152774 26.3464937,27.1353769 C26.1772357,28.2364972 25.7863304,29.2447877 25.0730289,30.1256839 C24.2136417,31.185327 23.1084275,31.8183478 21.7362289,31.9724058 C20.9654515,32.0738807 20.1837136,31.8908491 19.5429277,31.4588789 C18.7933566,30.9502897 18.426631,30.2106134 18.4155487,29.3247794 C18.3933839,27.6113769 18.3964064,25.8979745 18.389354,24.184572 L18.389354,23.9090451 L17.6085508,23.7115347 L17.6085508,24.0078003 C17.6014984,25.7853936 17.598476,27.5540989 17.5843711,29.327742 C17.5878926,29.9453864 17.3647662,30.5436876 16.9556986,31.013493 C16.3894904,31.6642897 15.628837,31.9635179 14.7795247,31.9783312 C13.0839225,32.0079577 11.7711657,31.2465552 10.7818126,29.9419993 C9.96876982,28.8705055 9.63529132,27.6232275 9.56577465,26.3028707 C9.49625798,24.9825139 9.69876306,23.7194351 10.0584363,22.4642567 C10.1098181,22.2855099 10.0816085,22.2084808 9.89925316,22.1334269 C8.79138431,21.6816307 7.73061386,21.126023 6.73171109,20.4743398 C5.82729061,19.8951849 5.00798889,19.1974241 4.29661276,18.4004809 C4.15960957,18.2326848 4.06440097,18.0358915 4.01854609,17.8257258 C3.90772241,17.3586137 4.31044936,17.0759492 4.77691627,17.2221069 C4.91750848,17.2780675 5.43177374,17.1539658 5.55468726,17.2221069 C5.55468726,17.0927376 5.5297875,6.52552282 5.55468726,6.33331298 C5.68263823,5.51463251 5.97408017,4.82559334 6.71357631,4.39304563 C7.00776279,4.22022406 7.35937608,4.12936929 7.68882463,4 Z M18.2817452,21.491666 C18.3102985,21.3494586 18.3230982,21.2842801 18.3358979,21.2191017 C18.445188,20.6403963 18.7966884,20.2592013 19.3815378,20.1861225 C19.8234077,20.135765 20.2687946,20.1238699 20.7127102,20.1505706 C22.3756912,20.2355001 24.0248878,20.1604461 25.6475003,19.7555499 C26.6702193,19.4956409 27.6609146,19.122352 28.6012853,18.642579 C28.8405419,18.5230852 28.888787,18.3907532 28.8878025,18.148803 C28.8818949,14.8474172 28.8878025,11.5460314 28.8789411,8.24464565 C28.885732,7.84240649 28.8527509,7.44048276 28.7804816,7.04477016 C28.6259002,6.27546728 28.3187065,5.81131791 27.4138638,5.63652124 C27.0478197,5.5763935 26.6770242,5.55027722 26.3061944,5.55850464 C20.7924624,5.55455444 15.2787305,5.55455444 9.76499854,5.55850464 C9.42328467,5.55206412 9.08147169,5.56393164 8.74101975,5.59405651 C7.89623725,5.68688638 7.44233896,5.97327642 7.22966644,6.79689465 C7.16609602,7.0417053 7.13302406,7.29347527 7.13120694,7.5464465 C7.1200482,11.1674699 7.11348423,14.7884933 7.11151504,18.4095167 C7.10057375,18.5130748 7.16033985,18.6110939 7.2572351,18.6485043 C8.45952146,19.2709272 9.74886738,19.7071053 11.081402,19.9421972 C12.4476496,20.1679899 13.835756,20.2306423 15.216701,20.1288445 C15.5208968,20.1090999 15.8259802,20.1071215 16.1304052,20.1229192 C16.5645933,20.1439656 16.9762464,20.3230248 17.2882889,20.6265706 C17.5895749,20.9238237 17.9203989,21.1845374 18.2817452,21.491666 Z M21.9856983,17.9998779 C20.6266,17.9170853 19.6093272,17.3687058 19.051468,16.0985695 C18.5957006,15.0680447 18.7169347,14.0531045 19.3422475,13.1229049 C20.1507789,11.9228988 21.6484305,11.5040655 22.9583059,11.9540678 C24.429523,12.4576418 25.3082425,14.0745332 24.8980518,15.6612296 C24.5981569,16.8222745 23.8333792,17.5333171 22.7559452,17.8527992 C22.5018523,17.9165599 22.2447313,17.9656572 21.9856983,17.9998779 Z M14.2079884,17.9998779 C12.8488901,17.9170853 11.8316173,17.3687058 11.273758,16.0985695 C10.8179906,15.0680447 10.9392248,14.0531045 11.5645376,13.1229049 C12.3730689,11.9228988 13.8707205,11.5040655 15.1805959,11.9540678 C16.651813,12.4576418 17.5305325,14.0745332 17.1203419,15.6612296 C16.820447,16.8222745 16.0556693,17.5333171 14.9782352,17.8527992 C14.7241423,17.9165599 14.4670213,17.9656572 14.2079884,17.9998779 Z" id="path-slideshare"></path>
                    </defs>
                    <g id="Icon-/-Social-/-Slideshare" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <mask id="mask-slideshare" fill="white">
                            <use xlink:href="#path-slideshare"></use>
                        </mask>
                        <use id="Mask" fill="#000000" fill-rule="nonzero" xlink:href="#path-slideshare"></use>
                        <g id="Color-/-Primary-/-Blue-/-Default" mask="url(#mask-slideshare)" fill="#1964A3" class="vf-footer__social-link-hover-color" fill-rule="nonzero">
                            <g transform="translate(2.000000, 2.000000)" id="Rectangle">
                                <rect x="0" y="0" width="32" height="32"></rect>
                            </g>
                        </g>
                    </g>
                </svg>
              </a>
              <br />
              <a href="#">
                <svg class="vf-footer__social-link" width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <path d="M4,27.0592057 C7.10661116,27.3067678 9.9040429,26.5504365 12.4308192,24.6615575 C9.78550766,24.4344632 8.01636915,23.1391484 7.03944119,20.6869196 C7.88971539,20.8374114 8.76265143,20.8085123 9.60079023,20.6021247 C6.72927397,19.7522266 5.20905948,17.9033085 5.04508573,14.9900685 C5.85310097,15.3380199 6.66309179,15.6196948 7.55803288,15.6196948 C5.00952515,13.5251639 4.44549496,11.0154305 5.82544274,8.01739564 C8.9804558,11.6762458 12.924716,13.6645394 17.7451492,13.9939724 C17.7076131,13.5875418 17.6562478,13.2230213 17.6463699,12.8565515 C17.5959924,11.4920362 17.9841953,10.2649472 18.847527,9.20354924 C20.2985959,7.41116102 22.2080011,6.72987806 24.4907924,7.09537321 C25.3911055,7.24206955 26.2359904,7.62139697 26.9395329,8.19478262 C27.0881637,8.29402881 27.2253009,8.40907755 27.3484795,8.53786074 C27.5173922,8.75228456 27.6971707,8.77762556 27.953997,8.71427307 C28.9761295,8.47811972 29.9615219,8.10769444 30.8837931,7.61291434 C30.9687434,7.56515631 31.0556692,7.5232462 31.1435829,7.48036143 C31.1775784,7.46903788 31.2126656,7.4611993 31.248289,7.45696975 C30.8047696,8.76300575 29.9858887,9.74545672 28.8578283,10.5037373 C29.9444013,10.4169931 30.9687434,10.1070533 32,9.7396088 C31.7530516,10.0563713 31.5159811,10.3819056 31.2561913,10.6879469 C30.6801436,11.3592288 30.0312369,11.966166 29.3211035,12.4978789 C29.2328436,12.5794996 29.1824796,12.6933376 29.1818246,12.812692 C29.2345233,14.4422343 29.0346599,16.0701594 28.5891484,17.640152 C28.2707901,18.773539 27.8327746,19.8708348 27.2822973,20.9140139 C26.7507306,21.9333896 26.1134901,22.8956432 25.3807945,23.7853438 C24.4978401,24.8599558 23.4740881,25.8140438 22.3364143,26.6225608 C21.3136325,27.3481552 20.2050624,27.9480889 19.0352078,28.4091011 C17.8777903,28.860083 16.6721963,29.1798704 15.4416143,29.3623125 C14.1639826,29.55181 12.8691095,29.6021446 11.5803288,29.5124092 C10.1782764,29.4370748 8.79522183,29.1575747 7.476046,28.6829788 C6.60184859,28.3593938 5.7543216,27.964659 4.9077824,27.5806455 C4.59626956,27.4224089 4.29326976,27.2483626 4,27.0592057 Z" id="path-asd"></path>
                    </defs>
                    <g id="Icon-/-Social-/-Twitter" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <mask id="mask-twitter" fill="white">
                            <use xlink:href="#path-asd"></use>
                        </mask>
                        <use id="Mask" fill="#1964A3" class="vf-footer__social-link-hover-color" fill-rule="nonzero" xlink:href="#path-asd"></use>
                        <g id="Color-/-Primary-/-Blue-/-Default" mask="url(#mask-twitter)" fill="#1964A3" class="vf-footer__social-link-hover-color" fill-rule="nonzero">
                            <g transform="translate(2.000000, 2.000000)" id="Rectangle">
                                <rect x="0" y="0" width="32" height="32"></rect>
                            </g>
                        </g>
                    </g>
                </svg>
              </a>
              <a href="#">
                <svg class="vf-footer__social-link" width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <path d="M28.5958028,18.2940098 C28.8652676,19.4759459 29,21.3225544 29,23.8338352 C28.999346,26.3030945 28.8646135,28.1493695 28.5958028,29.37266 C28.4614531,29.9772419 28.1468423,30.5245705 27.6951885,30.9394591 C27.2603439,31.3525644 26.7042332,31.6081796 26.1127367,31.6668301 C24.2094779,31.8889434 21.3385657,32 17.5,32 C13.6614343,32 10.7905221,31.8889434 8.88726327,31.6668301 C8.29333862,31.6074922 7.7346273,31.3521065 7.29598191,30.9394591 C6.84198602,30.5279618 6.52940873,29.9787869 6.40419724,29.37266 C6.13473241,28.1907239 6,26.3444489 6,23.8338352 C6.00065404,21.3645758 6.13538645,19.5179673 6.40419724,18.2940098 C6.53890923,17.6895741 6.85345978,17.1423503 7.30481147,16.7272107 C7.74559783,16.3116799 8.3053604,16.0511463 8.90197918,15.9838316 C10.7954274,15.7717234 13.6614343,15.6660028 17.5,15.6666698 C21.3385657,15.6673368 24.2094779,15.7730574 26.1127367,15.9838316 C27.3366742,16.1398141 28.3314518,17.0653285 28.5958028,18.2940098 Z M12.5652619,20.0486841 L12.5652619,18.5778593 L7.72372462,18.5778593 L7.72372462,20.0486841 L9.35326736,20.0486841 L9.35326736,28.9388273 L10.9043252,28.9388273 L10.9043252,20.0486841 L12.5652619,20.0486841 Z M16.7553745,28.9388273 L16.7543934,21.2192196 L15.3730592,21.2192196 L15.3730592,27.1252381 C15.0630438,27.5625015 14.7687255,27.7811331 14.4901041,27.7811331 C14.3030484,27.7804746 14.1941506,27.6711588 14.1634107,27.4531856 C14.1470803,27.2712672 14.1418382,27.0885121 14.1477137,26.9059479 L14.1477137,21.2192196 L12.7663795,21.2192196 L12.7663795,27.3297114 C12.7670335,27.84073 12.8085651,28.2210306 12.8909742,28.4706131 C13.014588,28.8558527 13.3147927,29.0484724 13.7915885,29.0484724 C14.2873514,29.049131 14.8148354,28.7313907 15.3740403,28.0952515 L15.3740403,28.9388273 L16.7553745,28.9388273 Z M22.0315219,26.6273901 L22.0315219,23.5464616 C22.0315219,22.7871775 21.985085,22.2715492 21.8922112,21.9995767 C21.7162742,21.4167784 21.3487033,21.1253792 20.7894984,21.1253792 C20.2728061,21.1247207 19.7917591,21.4059127 19.3463573,21.9689551 L19.3463573,18.5778593 L17.9660041,18.5778593 L17.9660041,28.9398151 L19.3463573,28.9398151 L19.3463573,28.1900797 C19.8120344,28.7623415 20.2930814,29.0484724 20.7894984,29.0484724 C21.3487033,29.0484724 21.7162742,28.7623415 21.8922112,28.1900797 C21.985085,27.9075707 22.0315219,27.3866742 22.0315219,26.6273901 Z M27.2772564,25.3432583 L27.2772564,23.7341424 C27.2779105,22.910981 27.1379457,22.3067805 26.8573622,21.921541 C26.4629756,21.391425 25.9145624,21.1260378 25.2121225,21.1253792 C24.5096826,21.1247207 23.9563641,21.390108 23.5521669,21.921541 C23.2617727,22.3067805 23.1185378,22.9113102 23.1185378,23.7341424 L23.1185378,26.4377337 C23.1185378,27.2608951 23.2679861,27.8644371 23.5668828,28.2483596 C23.970426,28.7797926 24.5293039,29.0455091 25.2435165,29.0455091 C25.988469,29.0448505 26.5473469,28.7689268 26.9201501,28.217738 C27.0946065,27.9670584 27.2063457,27.6776606 27.2458625,27.3741621 C27.2755686,27.0728838 27.2860548,26.7699973 27.2772564,26.4673675 L27.2772564,26.2648698 L25.8645282,26.2648698 C25.8736191,26.5829371 25.8634627,26.9012667 25.8341153,27.2180907 C25.7608628,27.5927938 25.5535318,27.7801453 25.2121225,27.7801453 C24.7366348,27.7801453 24.498891,27.4205884 24.498891,26.7014746 L24.498891,25.3432583 L27.2772564,25.3432583 Z M20.0448729,22.390743 C20.4484161,22.390743 20.6501877,22.7397634 20.6501877,23.4378043 L20.6501877,26.7350596 C20.6501877,27.432442 20.4484161,27.7811331 20.0448729,27.7811331 C19.806475,27.7811331 19.5749445,27.6665491 19.3463573,27.4383687 L19.3463573,22.7344952 C19.5749445,22.505327 19.806475,22.390743 20.0448729,22.390743 Z M25.1974066,22.390743 C25.6630837,22.3900844 25.8959222,22.7443731 25.8959222,23.453609 L25.8959222,24.171735 L24.498891,24.171735 L24.498891,23.453609 C24.498891,22.7450316 24.7317295,22.390743 25.1974066,22.390743 Z M11.6656287,10.2349538 C11.5178155,9.46381618 11.2019138,8.35913356 10.7179236,6.92090595 C10.3359637,5.84882053 10.0001137,4.87518521 9.71037366,4 L11.3546323,4 L12.4563641,8.10922176 L13.5110049,4 L15.0944378,4 L13.2176676,10.2349538 L13.2176676,14.4706131 L11.6656287,14.4706131 L11.6656287,10.2349538 Z M17.1742877,14.5772949 L17.1742877,14.5753193 C16.4803503,14.5759778 15.9371694,14.3105906 15.5447449,13.7791576 C15.2550048,13.3840401 15.1101348,12.7699617 15.1101348,11.9369223 L15.1101348,9.20270938 C15.1107888,8.37032856 15.2556589,7.76085985 15.5447449,7.37430325 C15.9384775,6.84352878 16.4816584,6.57814154 17.1742877,6.57814154 C17.8871922,6.57880007 18.4356054,6.8441873 18.8195274,7.37430325 C19.1086134,7.76085985 19.2531565,8.37032856 19.2531565,9.20270938 L19.2531565,11.9369223 C19.2531565,12.7811567 19.1086134,13.3958936 18.8195274,13.7811331 C18.4369135,14.3119076 17.8885003,14.5772949 17.1742877,14.5772949 Z M16.507166,8.92118817 L16.507166,12.1986876 C16.507166,12.9283379 16.7295399,13.2931631 17.1742877,13.2931631 C17.6190354,13.2931631 17.8414093,12.9283379 17.8414093,12.1986876 L17.8414093,8.92118817 C17.8414093,8.20339143 17.6190354,7.84416379 17.1742877,7.84350526 C16.7295399,7.84284673 16.507166,8.20207437 16.507166,8.92118817 Z M21.4419041,14.5772949 C20.9664164,14.5779534 20.6609794,14.3856629 20.5255929,14.0004233 C20.4431838,13.7501823 20.4019792,13.3596745 20.4019792,12.8289 L20.4019792,6.67692091 L21.8156884,6.67692091 L21.8156884,12.4061243 C21.8084668,12.5886836 21.8137115,12.7715267 21.8313854,12.953362 C21.8627794,13.1825302 21.9713502,13.2971142 22.1570978,13.2971142 C22.4357192,13.2971142 22.7300375,13.0728851 23.0400529,12.6244267 L23.0400529,6.67198194 L24.4527811,6.67198194 L24.4527811,14.4706131 L23.0400529,14.4706131 L23.0400529,13.609257 C22.4919667,14.2546156 21.9592504,14.5772949 21.4419041,14.5772949 Z" id="path-yt"></path>
                    </defs>
                    <g id="Icon-/-Social-/-Youtube" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <mask id="mask-2" fill="white">
                            <use xlink:href="#path-yt"></use>
                        </mask>
                        <use id="Mask" fill="#000000" fill-rule="nonzero" xlink:href="#path-yt"></use>
                        <g id="Color-/-Primary-/-Blue-/-Default" mask="url(#mask-2)" fill="#1964A3" class="vf-footer__social-link-hover-color" fill-rule="nonzero">
                            <g transform="translate(2.000000, 2.000000)" id="Rectangle">
                                <rect x="0" y="0" width="32" height="32"></rect>
                            </g>
                        </g>
                    </g>
                </svg>
              </a>
              <br />
              <a href="#">
                <svg class="vf-footer__social-link" width="36px" height="36px" viewBox="0 0 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                        <path d="M32,18.0540541 C32,21.3953153 29.2905666,24.1081081 25.9454694,24.1081081 C22.6003723,24.1081081 19.8918919,21.3981982 19.8918919,18.0540541 C19.8918919,14.7099099 22.6022783,12 25.9454694,12 C29.2886606,12 32,14.7099099 32,18.0540541 Z M10.0550071,12 C6.70964667,12 4,14.7099099 4,18.0540541 C4,21.3981982 6.70964667,24.1081081 10.0550071,24.1081081 C13.4003676,24.1081081 16.1081081,21.3981982 16.1081081,18.0540541 C16.1081081,14.7099099 13.3984614,12 10.0550071,12 Z" id="path-flickr"></path>
                    </defs>
                    <g id="Icon-/-Social-/-Flickr" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <mask id="mask-flickr" fill="white">
                            <use xlink:href="#path-flickr"></use>
                        </mask>
                        <use id="Mask" fill="#1964A3" class="vf-footer__social-link-hover-color" fill-rule="nonzero" xlink:href="#path-flickr"></use>
                        <g id="Color-/-Primary-/-Blue-/-Default" mask="url(#mask-flickr)" fill="#1964A3" class="vf-footer__social-link-hover-color" fill-rule="nonzero">
                            <g transform="translate(2.000000, 2.000000)" id="Rectangle">
                                <rect x="0" y="0" width="32" height="32"></rect>
                            </g>
                        </g>
                    </g>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <script src="/dist/js/horizon.min.js"></script>
  </body>
</html>